apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - configmap.yaml
  - rabbitmq/rabbitmq-server.yaml
  - mssql/local-pvc.yaml
  - mssql/mssql-server.yaml
  - nginx/nginx.yaml