apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pre-setup/namespace.yaml
  - pre-setup/configmap.yaml
#*** mssql
  - mssql/msql-secret.yaml
  - mssql/local-pvc.yaml
  - mssql/mssql-server.yaml
#*** nginx  
  - nginx/nginx.yaml
  - nginx/evolution-ingress.yaml
#*** Prometheus Standalone
  - prometheus/sa.yaml
  - prometheus/clusterrole.yaml
  - prometheus/operator.yaml
  - prometheus/prometheus.yaml
  - prometheus/prometheus-svc.yaml
  - prometheus/servicemonitor.yaml
#*** K8s Dashboard
  #- dashboard/service-account.yaml
  #- dashboard/role-binding.yaml
#*** Service Mesh
  #- service-mesh/kuma-setup.yaml
  #- service-mesh/istio-setup.yaml
  #- service-mesh/osm-setup.yaml #install working
  #- service-mesh/linkerd-setup.yaml #install not working
#*** Service Mesh
  #- rabbitmq/rabbitmq-server.yaml
  #- rabbitmq-setup.yaml
#*** Dapr 
  #- dapr/dapr-setup.yaml #install working
  #- dapr/tracing.yaml
#*** Flagger
  #- flagger/flagger-setup.yaml #install working