apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - configmap.yaml
  - rabbitmq/rabbitmq-server.yaml
  - mssql/msql-secret.yaml
  - mssql/local-pvc.yaml
  - mssql/mssql-server.yaml
  - nginx/nginx.yaml
  - nginx/evolution-ingress.yaml
  #- prometheus/sa.yaml
  #- prometheus/prometheus.yaml
  #- dashboard/service-account.yaml
  #- dashboard/role-binding.yaml
  - dapr-setup.yaml
  - flagger-setup.yaml
  - prom-setup.yaml
  - linkerd-setup.yaml
  - dapr/tracing.yaml
