kind: Namespace
apiVersion: v1
metadata:
  name: evolution
  # **** Enable OSM at namespace level  
  labels:
    openservicemesh.io/monitored-by: osm
  annotations:
    'openservicemesh.io/sidecar-injection': 'enabled'
    'openservicemesh.io/metrics': 'enabled'
---
kind: Namespace
apiVersion: v1
metadata:
  name: monitoring
