apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infra
  namespace: evolution
spec:
  interval: 1m0s
  path: ./deploy/k8s/flux/dev
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra
  targetNamespace: evolution